# 123

RongEGou/RongEGou/: .gitignore  build.gradle  rongegou.jks
RongEGou/RongEGou/app/: build.gradle
RongEGou/RongEGou/app/src/androidTest/java/com/doudui/rongegou/: ExampleInstrumentedTest.java
RongEGou/RongEGou/app/src/main/: AndroidManifest.xml
RongEGou/RongEGou/app/src/main/java/baseTools/: App.java  BaseActivity_.java  BaseFragment_.java  BaseFragment_1.java  BasePagerAdapter.java  Cannotscroll_viewpager.java  DaoHang_top.java  Density.java  basedialog.java  baseurlinterface.java  configParams.java  paramsDataBean.java  progressbar_.java
RongEGou/RongEGou/app/src/main/java/baseTools/lunbo/: ADInfo.java  BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java  omOutPageTransformer.java  other_web.java
RongEGou/RongEGou/app/src/main/java/baseTools/retrofit2base/: jvbean.java  retro_intf.java  retrofit_single.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/: Config.java  GuidActivity.java  MainActivity.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/ApplayOrder/: querenorder.java  shradapter.java  spnameData.java  spnameadapter.java  xiadan.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/Goods/: GoodsDetails.java  guigefrag.java  maijiaxiuada.java  majiaxiudata.java  sharesdkui.java  sharesdkui1.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/Goods/compat/: ActivityCompat.java  ActivityCompatApi21.java  ActivityCompatApi22.java  ActivityCompatApi23.java  AppOpsManagerCompat.java  AppOpsManagerCompat23.java  ContextCompat.java  PermissionChecker.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/Goods/guige/: MyGridView.java  sp_ggada.java  sp_ggada1.java  sp_ggadadadata.java  sp_ggadadadata1.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/HomePage/: GlideRoundTransform.java  HPAdapter.java  HPData.java  HPHeader.java  MyAdapter.java  MyAdapter1.java  adapter.java  adapterdata.java  adapterjavabean.java  bandingwxh.java  fristFrag.java  fristFragTop4.java  otherFrag.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/HomePage/fenlei/: fenlei_list.java  fenleitit_adapter.java  fenleitit_adapter1.java  fenleitit_data.java  fenleitit_data1.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/LoginAct/: AesUtil.java  App.java  Base64.java  Loginact.java  RegisterAct.java  RegisterActWait.java  RegisterNoPass.java  TimerTextView.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/Order/: CopyButtonLibrary.java  order.java  order_shouhou.java  orderdetails.java  orderdetailsada_zi.java  payinfoact.java  recycada_.java  recycada_data.java  recycada_datazi.java  recycada_hen.java  recycada_hendata.java  recycada_zi.java  yudanhaoData.java  yundanhaoAdapter.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/Percenter/: JFRules.java  MyTextView.java  SaleVaAdapter.java  SaleVaAdapter_MoBan.java  SaleVaData.java  X5WebView.java  testWeb.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/Search/: Search.java  Search1.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/fragment_/: APOrder.java  HomePage.java  Personal.java  shenji.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/manager/: NoticeObserver.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/model/: ApiService.java  CallBack.java  HttpClientHelper.java  ProgressResponseBody.java  ProgressResponseListener.java  Rx.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/presenter/: BasePresenter.java  BaseView.java  Interceptor.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/tuisong/: xgserivce.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/util/: GsonUtils.java  LogHelper.java
RongEGou/RongEGou/app/src/main/java/com/doudui/rongegou/wxapi/: WXPayEntryActivity.java
RongEGou/RongEGou/app/src/main/res/color/: select_te.xml  select_te1.xml  select_te2.xml  select_te3.xml
RongEGou/RongEGou/app/src/main/res/drawable/: addressround.xml  addressround1.xml  addressround2.xml  addressround3.xml  addressround4.xml  addressround5.xml  biankuangqb.xml  biankuangqb1.xml  biankuangqb2.xml  biankuangqbshang.xml  biankuangqbx.xml  biankuangqbxia.xml  biankuangqbxia1.xml  biankuangqbxia2.xml  biankuangqbxiahei.xml  biankuangqbxialogin.xml  bot_selec.xml  changepho.xml  changepho1.xml  fenleitop1.xml  order_hen.xml  payshengji.xml  pg.xml  searchyuanjiao.xml  selector_dd.xml  selector_per.xml  selector_sy.xml  selector_xx.xml  shaixuan_selecte1.xml  shaixuan_selecte11.xml  shaixuan_selecte11x.xml  shaixuan_selecte2.xml  shaixuan_selecte2x.xml  shaixuan_selecter.xml  shuxian.xml  shuxian1.xml  txgz.xml  yuanjiao.xml  yuanjiao1.xml  yuanjiao_goods.xml  (+9 more)
RongEGou/RongEGou/app/src/main/res/layout/: activity_add_adress.xml  activity_address_list.xml  activity_change_pho.xml  activity_editwxact.xml  activity_fenlei_list.xml  activity_frist_frag_top4.xml  activity_gongyinshang.xml  activity_goods_details.xml  activity_guid.xml  activity_images.xml  activity_jfrules.xml  activity_loginact.xml  activity_main.xml  activity_neworderfract.xml  activity_order.xml  activity_order_shouhou.xml  activity_orderdetails.xml  activity_other_web.xml  activity_paihangbang.xml  activity_payfaile.xml  activity_payinfoact.xml  activity_paysucc.xml  activity_perziliao.xml  activity_register.xml  activity_register_act_wait.xml  activity_register_no_pass.xml  activity_sale_values.xml  activity_search.xml  activity_search1.xml  activity_test_web.xml  activity_tibaocpin.xml  activity_tixian.xml  activity_xiadan.xml  activity_xiadan1.xml  activity_xiaoshoue.xml  activity_xiugainame.xml  activity_zijinmingxi.xml  addressadapter.xml  addyhkssq.xml  addyhkssqadapter.xml  (+48 more)
RongEGou/RongEGou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RongEGou/RongEGou/gradle/wrapper/: gradle-wrapper.properties
RongEGou/RongEGou/magicindicator/: build.gradle
RongEGou/RongEGou/tmpmob/ShareSDK/assets/: ShareSDK.xml
(+55 files in other folders)
