// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //moble
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()

        mavenCentral()
        jcenter()
        //新加
        mavenLocal()
        //支付宝
        flatDir {
            dirs 'libs'
        }

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
