<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginAct.RegisterActWait">

    <ImageView
        android:layout_width="143dp"
        android:layout_height="131dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="27dp"
        android:src="@mipmap/ddai" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/hei92"
        android:text="信息正在审核中，请耐心等待..."
        android:textSize="@dimen/tzd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:textColor="@color/hei92"
        android:text="审核时间1-2个工昨日"
        android:textSize="@dimen/tz" />

</LinearLayout>