<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical"
    tools:context=".Percenter.zijinpac.zijinmingxi">

    <baseTools.DaoHang_top
        android:id="@+id/zijin_dh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F4F4F4" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/zijin_smtr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlAccentColor="@color/hei"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@mipmap/logo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zijin_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>