<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@color/bai">

    <TextView
        android:id="@+id/fenleite_titf"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_marginRight="22dp"
        android:text="规格"
        android:textColor="@color/select_te"
        android:textSize="14sp" />

</RelativeLayout>
