<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/hp_smtr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/hei"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#ffffff">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/hp_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srlAccentColor="@color/hei"
                app:srlPrimaryColor="#ffffff" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <ImageView
            android:id="@+id/hp_totop"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/sytop" />
    </FrameLayout>

</LinearLayout>
