<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bai"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderhen_te"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="全部"
        android:textColor="@color/select_te3"
        android:textSize="13sp" />

    <View
        android:id="@+id/orderhen_v"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:background="@color/hon" />

</LinearLayout>
